<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .menu{
            display:flex;
            justify-content:center;
            background-color:olive;
            color:white;
        }
        .menu>div{
            padding:20px;
        }
        .menu a:link, .menu a:visited, .menu a:hover{
            color:white;
        }
    </style>
</head>
<body>
<div class="menu">
<div>
<a href="<%=request.getContextPath()%>/">홈</a>
</div>
<div>
<a href="<%=request.getContextPath()%>/jsp01_request/aLink.jsp">aLink</a>
</div>
<div>
<a href="<%=request.getContextPath()%>/jsp01_request/Form.jsp">form</a>
</div>
<div>
<a href="<%=request.getContextPath()%>/jsp04_cookie/createCookie.jsp">쿠키생성</a>
</div>
<div>
<a href="<%=request.getContextPath()%>/jsp05_session/sessionSave.jsp">세션 값 저장</a>
</div>
<div>
<a href="<%=request.getContextPath()%>/jsp06_jstl/jstlHome.jsp">JSTL</a>
</div>
<% if(session.getAttribute("logStatus")==null|| !session.getAttribute("logStatus").equals("y")) { %>
<div>
<a href="<%=request.getContextPath()%>/member/login.jsp">로그인</a>
</div>
<% } else { %>
<div>
<%=session.getAttribute("username")%>님 <a href="#">로그아웃</a>
</div>
<% } %>
</div>